set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux/navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'

#set -g @plugin 'dracula/tmux'
# Dracule Theme configuration
#set -g @dracula-show-fahrenheit false
#set -g @dracula-ram-usage true
#set -g @dracula-cpu-usage true
#set -g @dracula-military-time true
#set-option -g default-terminal 'screen-256color'

run '~/.tmux/plugins/tpm/tpm'
